<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
 
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}
    body{
        background-size: cover;
        background-image: url(PF.jpeg);
        background-repeat: no-repeat;
 
    }
    h1 {
        text-align: center;
        position: relative;
        background-color: transparent;
        font-size: 5em;
    }
   p.bl {
    display: flex;
    text-align: left;
    justify-content: left;
    height: auto;
   
    width: 25em;
    min-height: 100vh;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 25px;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    font-weight: bolder;
    font-size: 150%;
   }
</style>

<body>
  <header>
    <div class="hero">
      <nav> 
      <h2 class="logo">Prince <span>of Peace</span> </h2>
      <ul>
         <li><button><a href="#">Home</a></button></li>
         <li><button><a href="Staff.html">Church Staff</a></button></li>
         <select class="select">
          <option disabled selected>Photos</option>
          <option value = "#">Education Department</option>
          <option value = "#">Pathfinder club</option>
          <option value = "#">Young Ladies</option>
          <option value = "#">Women's Ministry</option>
          <option value = "#">Men's Ministry</option>
         </select>
         <li> <button><a href="#">Service</a></button></li>

         <li><button> <a href="AboutUs.html">About Us</a></button></li>
         <li><button> <a href="https://adventistgiving.org/#/org/ANBF23/envelope/start">Give</a></button></li>
      </ul>

      </nav>
    </div>
  </header>
 
  <h1>About Us Seventh-day Adventists</h1>
  <p class="bl" >
    The Seventh-day Adventist Church is a mainstream Protestant church with approximately 19 million members worldwide, including more than one million members in North America. The Seventh-day Adventist Church seeks to enhance quality of life for people everywhere and to let people know that Jesus is coming again soon.
Adventists believe a Trinity of three persons—the Father, the Son, and the Holy Spirit—make up one God. They made salvation possible when Jesus, the Son, came to earth as a baby in Bethlehem and lived a sinless life in accordance with the Father's will. When Jesus was crucified for the sins of the people of the world and arose from the dead on the third day, victory was won for everyone.
When He returned to heaven following the resurrection, Jesus left the Holy Spirit to serve as our Comforter and Counselor. He promised to return to earth a second time to complete His plan of salvation and take His people to heaven. Adventists are among the believers who look forward to that day.
Adventists believe that God is concerned with the quality of human life, and that everything—the way we live, eat, speak, think, treat each other, and care for the world around us—is part of His plan. Our families, our children, our jobs, our talents, our money, and our time are all important to Him.
  </p>
</body>
 
</html>